<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width-device-width, initial-scale=1">

	<title></title>
	<style>
		.accordion
		{
			background-color: #eee;
			color: #444;
			cursor: pointer;
			padding: 18px;
			width:100%
	;		border: none;
			text-align: left;
			outline: 15px;
			transition: 0.4s;

		}
		.active, .accordion:hover
		{
			background-color: #ccc;
		}
		.accordion:after
		{
			content: '\02795';
			color: #777;
			font-weight: :bold;
			float: right;
			margin-left: 5px;
		}
		.active:after
		{
			content: "\2796";
		}
		.panel 
		{
			padding:  0 18px;
			background-color: white;
			max-height: 0;
			overflow: hidden;;
			transition: max-height 0.2s ease-out;
		}		
		body
		{
			background-color: lightblue;
			font-family: Arial, Helvetica, sans-serif;
		}
		input[type=text], input[type=password]
		{
			width:100%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button
		{
			background-color: #4CAF50;
			color: white;
			padding: 14px 20px;
			margin: 8px 0;
			border:none;
			cursor: pointer;
			width:100%;
		}
		button:hover
		{
			opacity: 0.8;

		}
		.cancelbtn
		{
			width: auto;
			padding: 10px 18px;
			background-color: #f44336;

		}
		.imgcontainer
		{
			text-align: center;
			margin: 24px 0 12px 0;
			position: relative;
		}
		img.avatar
		{
			width: 40%;
			border-radius: 50%;

		}
		.container
		{
			padding: 16px;

		}
		span.psw
		{
			float: right;
			padding-top: 16px;


		}
		.modal
		{
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0,0,0);
			background-color: rgba(0,0,0,0.4);
			padding-top: 60px;

		}
		.modal-content
		{
			background-color: #fefefe;
			margin: 5% auto 15% auto;
		}
		.close
		{
			position: absolute;
			right: 25px;
			top: 0;
			color: #000;
			font-size: 35px;
			font-weight: bold;
		}
		.close:hover, .close:focus
		{
			color: red;
			cursor: pointer;
		}
		.animate
		{
			animation: animatezoom 0.6s;
		}
		@media (min-width: 992px)
		{

		}
		@keyframes animatezoom
		{
			from
			{
				transform: scale(0);
				}

			}
			to{ transform: scale(1); }

		}
		@media screen and (max-width: 450px)
		{
			.sidenav 
			{
				padding-top: 15px;
			}
  			.sidenav a 
  			{
  				font-size: 18px;
  			}
			span.psw
			{
				display: block;
				float: none;
			}
			.cancelbtn
			{
				width: 100%;
			}
		}
/*
		.sidenav
		{
			height: 100%;
			width: 0;
			position: fixed;
			z-index: 1;
			top: 0;
			left: 0;
			background-color: #111;
			overflow-x: hidden;
			transition: 0.5s;
			padding-top: 60px;
		}
		.sidenav a:hover
		{
			color: #f1f1f1;
		}
		.sidenav .closebtn
		{
			position: absolute;
			top: 0;
			right: 36px;
			font-size: 50px;
			margin-left: 50px;

		}
*/
		
	</style>
</head>
<body>
<h2> Modal form</h2>
<!--<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<script type="text/javascript">
	function openNav() 
	{
		document.getElementById("mySidenav").style.width = "250px";
		document.body.style.background-color = "rgba(0,0,0,0.4)";
	}
	function closeNav
	{
		document.getElementById("mySidenav").style.width = "0";
		document.body.style.background-color = "white"
	}
</script> -->
<button class="accordion">Section 1</button>
<div class="panel"><p> Pranav Swaroop
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p></div>
<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
<div id="id01" class="modal">
	<form class="modal-content animate" action="/action_page.php">
		<div class="imgcontainer"><span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
			<img src="G:\Images\img_avatar2.png" alt="Avatar" class="avatar">
		</div>
		<div class="container-fluid">
			<label for="uname"><b>Username</b></label>
			<input type="text" placeholder="Enter Username" name="uname" required>
			<label for="psw"><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="psw" required>
			<button type="submit">Login</button>
			<label><input type="checkbox" checked="checked" name="remember">Save the login details</label>
		</div>
		<div class="container" style="background-color: #f1f1f1">
			<button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
			<span class="psw">Forgot <a href="#">password!?</a></span>
		</div>
		</form>
	</div>
	<script type="text/javascript">
		var acc = document.getElementByClassName("accordion");
		var i;
		for(i = 0; i < acc.length; i++) 
		{
			acc[i].addEventListener("click", function () 
			{
				// body...
				this.classList.toggle("active");
				var panel = this.nextElementSibling;
				if(panel.style.maxHeight)
				{
					panel.style.maxHeight = null;
				}
				else
				{
					panel.style.maxHeight = panel.scrollHeight + "px";
				}
			});
		}
		var modal = document.getElementById('id01');
		window.onclick = function(event)
		{
			if (event.target == modal) 
			{
				modal.style.display = "none";
			}
		}
	</script>

</body>
</html>
